# github-maven-workflow

./: .gitignore  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  scm.html  summary.html
.github/workflows/: build.yaml
src/main/java/eg/: Hello.java
